events {
    worker_connections 512;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Using Unix socket, because it should be reliable, unlike UDP
    access_log syslog:server=unix:/sockets/logs.sock,facility=local3,severity=info;
    error_log syslog:server=unix:/sockets/logs.sock,facility=local3;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/hal+json text/xml application/xml
        application/xml+rss text/javascript application/javascript application/x-javascript;

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
            root /srv/certbot/www;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /srv/certbot/certs/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /srv/certbot/certs/${DOMAIN}/privkey.pem;

        ssl_dhparam /ssl-dhparams.pem;

        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA";

        location / {
            proxy_pass http://${DELEGATE_IP}:${DELEGATE_PORT};
            proxy_set_header Host $host;
        }
    }

}