<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAT-INF Tudengiselts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:700&display=swap&subset=latin-ext');
    html, body {
        margin: 0;
        padding: 0;
    }
    body {
        background: linear-gradient(to bottom right, #a22be1 0%, #2a86ff 100%);
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-content: center;
        color: white;
        font-family: "Montserrat", "Open Sans", sans-serif;
    }
    .content {
        padding: 50px;
        text-align: center;
        margin: 0 auto;
        box-sizing: border-box;
    }
    @media screen and (max-width: 480px) {
        .content {
            width: 100vw;
        }
    }
    .logo {
        width: calc(12.5vw + 320px);
    }
    p {
        color: white;
        margin: 100px 0;
        text-transform: uppercase;
        font-size: 24pt;
        font-weight: 700;
    }
</style>
<body>
<div class="content">
    <img class="logo" src="logo_ringiga_valge.svg" alt="MAT-INF Tudengiselts">
    <p>Toimuvad hooldustööd, oleme varsti&trade; tagasi!</p>
</div>

</body>
</html>